# swaglabs-automation-ui

./: DataTest.xlsx  pom.xml
src/main/java/untils/: ExcelUntils.java  PriceUntils.java
src/test/java/action/: CartAction.java  CartHeaderAction.java  CheckoutCompleteAction.java  CheckoutInformationAction.java  CheckoutOverviewAction.java  InventoryAction.java  LoginAction.java  MenuAction.java  YourCartAction.java
src/test/java/action/Checkout/: CompleteAction.java  InformationAction.java  OverviewAction.java
src/test/java/feature/: CartHeaderTest.java  CartTest.java  CheckoutCompleteTest.java  CheckoutInformationTest.java  CheckoutOverviewTest.java  InventoryTest.java  LoginTest.java  MenuTest.java  YourCartTest.java
src/test/java/feature/Checkout/: CompleteTest.java  InformationTest.java  OverviewTest.java
src/test/java/ui/: CartHeaderPage.java  CartPageUI.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  InventoryPageUI.java  LoginPage.java  LoginPageUI.java  MenuPage.java  MenuPageUI.java  YourCartPage.java
src/test/java/ui/Checkout/: CompletePageUI.java  InformationPageUI.java  OverviewPageUI.java
src/test/java/untils/: BaseTest.java
